TEX := these \
       commandes \
       couverture dedicace exergue \
       introduction \
       noyau \
       controle_des_types_informel \
       semantique_informelle \
         codage_informel \
         inclusion_d_etiquetages_informelle \
         controle_semantique_des_types_informel \
         correction_du_codage_informelle \
         unicite_du_codage_informel \
         types_bien_etiquetes_informel \
         unicite_du_controle_semantique_des_types_informelle \
         correction_de_la_reecriture_vers_le_noyau \
       controle_des_sous-types_informel \
       conclusion \
       annexe \
         formalisme \
         environnements_canoniques \
           ajout_des_types_REAL_et_INTEGER \
           types_bien_fondes \
           decouplage_des_valeurs_globales \
           normalisation_des_types \
             globalisation_des_types_locaux_sans_leur_etiquetage \
             globalisation_des_types_inclus \
             depliage_des_abreviations_et_selections_globales \
             resolution_de_AUTOMATIC_TAGS_et_COMPONENTS_OF \
               les_inclusions_de_champs \
           decouplage_valeurs_types \
             les_valeurs_par_defaut \
             les_constantes_des_types \
           decouplage_valeurs_contraintes \
           normalisation_des_valeurs \
              desambiguation_du_zero \
              valeurs_en_forme_normale \
           recouplage_valeurs_types \
           unicite_et_positivite_de_constantes \
           normalisation_des_etiquetages \
              globalisation_des_etiquetages \
              ajout_des_etiquettes_UNIVERSAL_implicites \
              calcul_des_etiquetages \
         controle_des_types \
           types_bien_labellises \
           unicite_du_controle_des_types \
         semantique \
           codage \
           controle_semantique_des_types \
             inclusion_d_etiquetages \
             etiquetages_de_types_non_disjoints \
           types_canoniques \
           correction_du_codage \
           unicite_du_codage \
           types_bien_etiquetes \
           unicite_du_controle_semantique_des_types \
         controle_des_sous-types \
           reduction_des_INCLUDES \
           forme_disjonctive \
           distribution_des_contraintes_disjonctives \
           recouplage_valeurs_contraintes \
           normalisation_des_contraintes_internes \
             reduction_partielle_des_contraintes_internes \
               contraintes_internes_des_contraintes_par_valeurs \
               reduction_des_contraintes_internes \
               reduction_d_une_contrainte_interne \
             reduction_complete_des_contraintes_internes \
           contraintes_d_intervalle \
             normalisation_des_bornes_finies_reelles \
             normalisation_des_bornes_MAX_et_MIN \
             intervalles_bien_formes \
           reduction_des_contraintes \
             reduction_des_intersections_de_contraintes_SIZE \
             normalisation_des_intersections_de_contraintes_SIZE \
             elimination_des_contraintes_FROM_si_SIZE_0 \
             intersection_de_contraintes \
         analyse_lexico-syntaxique \
           moliere \
           presentation_du_formalisme_syntaxique \
           nouvelle_grammaire_d_ASN \
           verification_de_la_propriete_LL1 \
           macros \
           transformations_grammaticales

BIB := biblio

XFIG := graph0 graph1 graph2 graph3 graph4 graph5 graph6 graph7 graph8
#USE_PS := yes
